server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.tedmccormick.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/tedmccormick.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tedmccormick.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tedmccormick.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT|PATCH|HEAD|CONNECT|OPTIONS|TRACE)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/tedmccormick.dev.access.log;
    error_log  /var/log/nginx/tedmccormick.dev.error.log warn;

    # additional config
    include    nginxconfig.io/general.conf;


        # managed by Certbot
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8080/;
       }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .tedmccormick.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/tedmccormick.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tedmccormick.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tedmccormick.dev/chain.pem;
    return                  301 https://www.tedmccormick.dev$request_uri;
}

# HTTP redirect
server {
    listen      80;
    server_name .tedmccormick.dev;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass https://localhost:8080/;
                proxy_redirect http://localhost:8080/ https://localhost:8080/;
       }
    }
}